<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MEMORY GAME</title>
    <style>
      @keyframes example {
        0% {
          margin-left: 100px;
          transform: rotate(-70deg);
        }
        12.5% {
          margin-left: 200px;
          transform: rotate(-12.5deg);
        }
        25% {
          margin-left: 300px;
          transform: rotate(-25.5deg);
        }
        50% {
          margin-left: 400px;
          transform: rotate(-50deg);
        }
        75% {
          margin-left: 500px;
          transform: rotate(75deg);
        }
        100% {
          margin-left: 100px;
          transform: rotate(0deg);
        }
      }
      @keyframes big {
        0% {
          transform: scale(1.2);
          opacity: 0.4;
        }
        12.5% {
          transform: scale(0.8);
          opacity: 0.5;
        }
        25% {
          padding-left: 0.3px;
          transform: rotate(-25.5deg);
          opacity: 0.6;
        }
        50% {
          padding-left: 0.2px;
          transform: rotate(-50deg);
          opacity: 0.7;
        }
        75% {
          padding-left: 0.3px;
          transform: rotate(75deg);
          opacity: 0.8;
        }
        100% {
          padding-left: 0.2px;
          transform: rotate(0deg);
          opacity: 1;
        }
      }
      @keyframes ballon {
        0% {
          top: 0px;
          transform: rotate(-70deg);
        }
        12.5% {
          top: 50px;
          transform: rotate(-12.5deg);
        }
        25% {
          top: 80px;
          transform: rotate(-25.5deg);
        }
        50% {
          top: 100px;
          transform: rotate(-50deg);
        }
        75% {
          top: 150px;
          transform: rotate(75deg);
        }
        100% {
          top: 200px;
          transform: rotate(0deg);
        }
      }
      .none {
        display: none;
        margin: 5em;
      }
      .img {
        display: grid;
        grid-template-columns: repeat(4, 200px);
        column-gap: 1.5em;
        row-gap: 1.5em;
      }
      .img p {
        width: 50%;
        height: 50%;
        padding-top: 1.5em;
        font-size: 1em;
        border: 1px solid black;
        text-shadow: 2px 2px 10px black;
        box-shadow: 2px 2px 10px black;
        opacity: 0.6;
        margin-left: 1em;
      }
      .img p:hover {
        box-shadow: 2px 2px -10px black;
        opacity: 1;
        transform: scale(1.04);
        transition: all 1s;
      }
      .img div {
        width: 170px;
        height: 170px;
        text-align: center;
        cursor: pointer;
        font: bolder xx-large Georgia, serif;
      }
      .img div img {
        width: 80%;
        height: 80%;
      }
      button {
        width: 40%;
        height: 6em;

        color: black;
        background-color: white;
        border-radius: 10%;
        box-shadow: 2px 2px 10px white;
        animation-name: example;
        animation-duration: 3s;
        border: none;
        font-size: x-large;
        font-weight: bolder;
        text-shadow: 2px 2px 10px black;
        opacity: 0.8;
      }
      button:hover {
        opacity: 1;
        box-shadow: 2px 2px -10px white;
        transform: scale(1.03);
        transition: all 1s;
        animation-play-state: paused;
      }

      .hello {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        color: white;
        text-shadow: 2px 2px 10px white;
        font-size: 4em;
      }
      body {
        background-image: url("https://images.pexels.com/photos/5653734/pexels-photo-5653734.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        background-position: center;
        background-repeat: no-repeat;
      }
      .result {
        color: white;
        box-shadow: 2px 2px -10px white;
        font-size: 1.2em;
        text-shadow: 2px 2px -10px white;

        background-color: tan;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="hello">
        <h2>MEMORY GAME</h2>

        <button class="play">play</button>
      </div>
      <div class="none">
        <div class="img" style="margin: 1em">
          <audio src="Wrong 02.wav" id="wrong">
            <source src="Wrong 02.wav" type="audio/wav" />
          </audio>
          <audio id="correct">
            <source src="Correct Answer.mp3" />
          </audio>
        </div>

        <div class="result"></div>
      </div>
    </div>
    <script>
      var imgs = [
        "https://cdn2.iconfinder.com/data/icons/icon-set-social-media-icons-colours-mouse-over-and/64/LinkdIN-128.png",
        "https://cdn3.iconfinder.com/data/icons/social-media-2169/24/social_media_social_media_logo_tripadvisor-128.png",
        "https://cdn4.iconfinder.com/data/icons/miu-black-social-2/60/whatsapp-256.png",
        "https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_twitter-128.png",
        "https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-social-github-128.png",
        "https://cdn4.iconfinder.com/data/icons/colorful-guache-social-media-logos-1/155/social-media_instagram-black-512.png",
        "https://cdn2.iconfinder.com/data/icons/social-media-applications/64/social_media_applications_10-qq-128.png",
        "https://cdn3.iconfinder.com/data/icons/picons-social/57/38-instagram-128.png",
      ];
      var ranNums1 = [0, 1, 2, 3, 4, 5, 6, 7],
        ranNums2 = [2, 7, 0, 3, 6, 5, 4, 1],
        imgsrc = [],
        wrong = 0,
        arr = [],
        earr = [],
        src1,
        src2,
        index1,
        index2,
        pp = 0,
        isblock = [];
      console.log(ranNums1);
      ranNums1 = shuffle(ranNums1);
      ranNums2 = shuffle(ranNums2);

      document
        .getElementsByClassName("play")[0]
        .addEventListener("click", function () {
          document.getElementsByClassName("hello")[0].style.display = "none";
          document.getElementsByClassName("none")[0].style.display = "block";

          document.body.style.cssText = ' background-image: url(" ");';
        });
      /* for (let index = 0; index < (imgs.length*2); index++) {
                const img = document.createElement('div')
                img.innerText='?'
                img.id='A'+index;
                document.getElementsByClassName('img')[0].appendChild(img);
                
            }*/
      for (let index = 0; index < ranNums1.length; index++) {
        var x = ranNums1[index];
        imgsrc[index] = imgs[x];
      }
      for (let index = 8; index < 16; index++) {
        var x = ranNums2[index - 8];
        imgsrc[index] = imgs[x];
      }
      console.log(imgsrc.length);

      for (let index = 0; index < imgsrc.length; index++) {
        // const element = array[index];
        const div = document.createElement("div");
        const p = document.createElement("p");
        const img = document.createElement("img");
        p.innerText = "?";
        //img.id='A'+index;
        img.src = imgsrc[index];
        div.appendChild(p);
        div.appendChild(img);
        document.getElementsByClassName("img")[0].appendChild(div);
        document.querySelectorAll(".img div p")[index].style.display = "none";
      }
      setTimeout(function () {
        for (
          let index = 0;
          index < document.querySelectorAll(".img div").length;
          index++
        ) {
          document.querySelectorAll(".img div p")[index].style.display =
            "block";
          document.querySelectorAll(".img div img")[index].style.display =
            "none";
        }
      }, 9000);
      // console.log(imgsrc.length)
      setTimeout(function () {
        for (
          let index = 0;
          index < document.querySelectorAll(".img div").length;
          index++
        ) {
          console.log(
            document.querySelectorAll(".img div img")[index].style.display
          );

          document
            .querySelectorAll(".img div")
            [index].addEventListener("click", function (e) {
              if (
                document.querySelectorAll(".img div img")[index].style
                  .display == "none"
              ) {
                console.log("in");
                var i = index;
                document.querySelectorAll(".img div p")[i].style.display =
                  "none";
                document.querySelectorAll(".img div img")[i].style.display =
                  "block";
                document.querySelectorAll(".img div img")[i].style.cssText =
                  "animation-name: big;animation-duration: 2s;";

                ++wrong;
                if (wrong === 1) {
                  //console.log('1')
                  src1 = document.querySelectorAll(".img div img")[i].src;
                  index1 = i;
                }

                if (wrong === 2) {
                  //console.log('2')

                  src2 = document.querySelectorAll(".img div img")[i].src;
                  index2 = i;
                  if (index1 == index2) {
                    document.querySelectorAll(".img div img")[
                      index1
                    ].style.display = "none";
                    document.querySelectorAll(".img div p")[
                      index1
                    ].style.display = "block";
                    wrong = 0;
                  } else if (src2 == src1) {
                    wrong = 0;
                    isblock.push("true");
                    playCorect();
                    setTimeout(function () {
                      pusedCorect();
                    }, 500);
                    console.log(isblock.length);
                  } else {
                    wrong = 0;
                    pp++;
                    //audiowrong.pause();
                    playWrong();
                    setTimeout(function () {
                      document.querySelectorAll(".img div img")[
                        index2
                      ].style.display = "none";
                      document.querySelectorAll(".img div img")[
                        index1
                      ].style.display = "none";
                      document.querySelectorAll(".img div p")[
                        index2
                      ].style.display = "block";
                      document.querySelectorAll(".img div p")[
                        index1
                      ].style.display = "block";
                    }, 500);
                  }
                }

                if (isblock.length == 8) {
                  document.querySelectorAll(".img ")[0].style.display = "none";
                  const h2 = document.createElement("h2");
                  h2.innerText = `Congratulations, you have finally succeeded

              It took ${pp} attempts to succeed, your memory seems weak`;

                  document.querySelectorAll(".result")[0].appendChild(h2);
                  h2.style.cssText = "padding:5px";
                  console.log(pp);
                }
                //var e=  e.target;
                // console.log(e);
                // forloop(e);
              }
            });
        }
      }, 9001);

      function shuffle(o) {
        for (
          var j, x, i = o.length;
          i;
          j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x
        );
        return o;
      }
      function playWrong() {
        document.getElementById("wrong").play();
      }
      function playCorect() {
        document.getElementById("correct").play();
      }
      function pusedCorect() {
        document.getElementById("correct").pause();
      }
    </script>
  </body>
</html>
